TechnologicalRunPG/UI/ElmaLogin.xaml

<Window x:Class="TechnologicalRunPG.UI.ElmaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnologicalRunPG.UI"
        mc:Ignorable="d"
        Title="ElmaLogin" Height="200" Width="290" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Closing="Window_Closing" Background="{x:Null}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="290" CornerRadius="10" Background="#FFD8F0FF"/>

        <Image x:Name="closebutton" HorizontalAlignment="Left" Height="25" Margin="255,10,0,0" VerticalAlignment="Top" Width="25" Source="pack://siteoforigin:,,,/Resources/closebutton.png" MouseEnter="closebutton_MouseEnter" MouseLeave="closebutton_MouseLeave" MouseLeftButtonUp="closebutton_MouseLeftButtonUp"/>
        <Image x:Name="elmaLogoImage" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Source="pack://siteoforigin:,,,/Resources/elmalogo.png"/>
        <Label Margin="52,55,50,0" Content="Введите логин и пароль" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Margin="33,95,211,0" Content="Логин:" HorizontalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Margin="25,126,211,0" Content="Пароль:" HorizontalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="loginText" HorizontalAlignment="Left" Height="24" Margin="84,97,0,0" Text="" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="passwordText" PasswordChar="*" HorizontalAlignment="Left" Height="24" Margin="84,126,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="loginButton" Content="Войти"  BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="95" Background="White" BorderBrush="Black" Foreground="Black" FontSize="14" Height="29" Click="loginButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="7"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal"
                                        GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" To="#DEDEDE" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
