TechnologicalRunPG/UI/LegendWindow.xaml

<Window x:Class="TechnologicalRunPG.UI.LegendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnologicalRunPG.UI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="LegendWindow" Height="465" Width="560" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Left" Width="560" Background="#FFD8F0FF"/>

        <Label Content="" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#BFFCDB00"/>
        <Label Content="" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Background="#D8C8C8C8"/>
        <Label Content="" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#66FF0000"/>
        <Label Content="" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Background="#4C89FC00"/>
        <Label Content="- Прогон идёт" FontSize="14" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="- Подключение" FontSize="14" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="- Присутствует ошибка в ПГ/прогон завершён с ошибками/обрыв связи" FontSize="14" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="- Прогон завершён успешно" FontSize="14" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="notokImage" HorizontalAlignment="Left" Height="30" Margin="10,248,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/notOkay.png"/>
        <Label Content="- Прогон завершён с ошибками" FontSize="14" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="okImage" HorizontalAlignment="Left" Height="30" Margin="10,283,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/okay.png"/>
        <Label Content="- Прогон завершён успешно" FontSize="14" HorizontalAlignment="Left" Margin="45,283,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="disImage" HorizontalAlignment="Left" Height="30" Margin="10,318,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/disconnect.png"/>
        <Label Content="- Обрыв связи с ПГ" FontSize="14" HorizontalAlignment="Left" Margin="45,318,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="runImage" Visibility="{Binding RunVisibility}" gif:ImageBehavior.AnimatedSource="/TechnologicalRunPG;component/CustomComponents/process.gif" HorizontalAlignment="Left" Height="30" Margin="10,178,0,0" VerticalAlignment="Top" Width="30" Stretch="Fill"/>
        <Label Content="- Прогон идёт" FontSize="14" HorizontalAlignment="Left" Margin="45,178,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="conImage" HorizontalAlignment="Left" Height="30" Margin="10,213,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/waiticon.png"/>
        <Label Content="- Подключение" FontSize="14" HorizontalAlignment="Left" Margin="45,213,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="closebutton" HorizontalAlignment="Left" Height="35" Margin="515,10,0,0" VerticalAlignment="Top" Width="35" Source="pack://siteoforigin:,,,/Resources/closebutton.png" MouseEnter="closebutton_MouseEnter" MouseLeave="closebutton_MouseLeave" MouseLeftButtonDown="closebutton_MouseLeftButtonDown"/>
        <Image x:Name="errorImage" HorizontalAlignment="Left" Height="30" Margin="10,353,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/warning.png"/>
        <Label Content="- Ошибка в ПГ" FontSize="14" HorizontalAlignment="Left" Margin="45,353,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="outrangeImage" HorizontalAlignment="Left" Height="30" Margin="10,388,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/outrange.png"/>
        <Label Content="- Значение регистра вне диапазона" FontSize="14" HorizontalAlignment="Left" Margin="45,388,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="wronggImage" HorizontalAlignment="Left" Height="30" Margin="10,423,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/wrongversion.png"/>
        <Label Content="- Неверная версия прошивки" FontSize="14" HorizontalAlignment="Left" Margin="45,423,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="taskNotFindedImage" HorizontalAlignment="Left" Height="30" Margin="325,178,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/taskNotFinded.png"/>
        <Label Content="- Задача не найдена" FontSize="14" HorizontalAlignment="Left" Margin="360,178,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="taskFindedImage" HorizontalAlignment="Left" Height="30" Margin="325,213,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/taskFinded.png"/>
        <Label Content="- Задача найдена" FontSize="14" HorizontalAlignment="Left" Margin="360,213,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="taskNotClosedImage" HorizontalAlignment="Left" Height="30" Margin="325,248,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/taskNotClosed.png"/>
        <Label Content="- Задача не закрыта" FontSize="14" HorizontalAlignment="Left" Margin="360,248,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="taskClosedImage" HorizontalAlignment="Left" Height="30" Margin="325,283,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/taskClosed.png"/>
        <Label Content="- Задача закрыта" FontSize="14" HorizontalAlignment="Left" Margin="360,283,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="protocolNotCreatedImage" HorizontalAlignment="Left" Height="30" Margin="322,353,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/protocolNotCreated.png"/>
        <Label Content="- Протокол не сформирован" FontSize="14" HorizontalAlignment="Left" Margin="360,353,0,0" VerticalAlignment="Top" Height="30"/>
        <Image x:Name="protocolCreatedImage" HorizontalAlignment="Left" Height="30" Margin="325,388,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/protocolCreated.png"/>
        <Label Content="- Протокол сформирован" FontSize="14" HorizontalAlignment="Left" Margin="360,388,0,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
