TechnologicalRunPG/UI/RegistersWindow.xaml

<Window x:Class="TechnologicalRunPG.UI.RegistersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnologicalRunPG.UI"
        mc:Ignorable="d"
        Title="Регистры" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#1C5FA3D3">
        <Label Content="Регистры 2.0" FontSize="60" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="table"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding MyCollection}"
            AutoGenerateColumns="False"
            CanUserAddRows="False" CanUserResizeColumns="True" Margin="10,105,1289,94" Background="#1C5FA3D3" BorderThickness="2" BorderBrush="Black" Foreground="Black" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя регистра" Binding="{Binding RegName}"/>
                <DataGridTextColumn Header="Тип данных регистра" Binding="{Binding RegTypeData}"/>
                <DataGridTextColumn Header="Номер регистра" Binding="{Binding RegNumber}"/>
                <DataGridTextColumn Header="Минимальное значение" Binding="{Binding MinValue}"/>
                <DataGridTextColumn Header="Максимальное значение" Binding="{Binding MaxValue}"/>
                <DataGridTextColumn Header="Функция чтения" Binding="{Binding Function}"/>
                <DataGridTextColumn Header="Группа регистра" Binding="{Binding RegGroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="closebutton" HorizontalAlignment="Left" Height="47" Margin="1863,10,0,0" VerticalAlignment="Top" Width="47" Source="pack://siteoforigin:,,,/Resources/closebutton.png" MouseLeftButtonUp="closebutton_MouseLeftButtonUp" MouseEnter="closebutton_MouseEnter" MouseLeave="closebutton_MouseLeave" Loaded="closebutton_Loaded"/>
        <Button x:Name="saveRegistersButton" Content="Сохранить"  BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="215,1002,0,0" VerticalAlignment="Top" Width="189" Background="White" BorderBrush="Black" Foreground="Black" FontSize="25" Height="56" Click="saveSettingsButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal"
                                        GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" To="#DEDEDE" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Регистры 3.0" FontSize="60" HorizontalAlignment="Left" Margin="839,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="newRegTable"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding MyCollection}"
            AutoGenerateColumns="False"
            CanUserAddRows="False" CanUserResizeColumns="True" Margin="839,105,460,94" Background="#1C5FA3D3" BorderThickness="2" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя регистра" Binding="{Binding RegName}"/>
                <DataGridTextColumn Header="Тип данных регистра" Binding="{Binding RegTypeData}"/>
                <DataGridTextColumn Header="Номер регистра" Binding="{Binding RegNumber}"/>
                <DataGridTextColumn Header="Минимальное значение" Binding="{Binding MinValue}"/>
                <DataGridTextColumn Header="Максимальное значение" Binding="{Binding MaxValue}"/>
                <DataGridTextColumn Header="Функция чтения" Binding="{Binding Function}"/>
                <DataGridTextColumn Header="Группа регистра" Binding="{Binding RegGroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveNewRegButton" Content="Сохранить"  BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1044,1002,0,0" VerticalAlignment="Top" Width="189" Background="White" BorderBrush="Black" Foreground="Black" FontSize="25" Height="56" Click="saveNewRegButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal"
                                        GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" To="#DEDEDE" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
