TechnologicalRunPG/UI/SettingsWindow.xaml

<Window x:Class="TechnologicalRunPG.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnologicalRunPG.UI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="540" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="540" CornerRadius="25" Background="#FFD8F0FF"/>
        <Label Content="Настройки" FontSize="25" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="135"/>
        <Image x:Name="closebutton" HorizontalAlignment="Left" Height="30" Margin="500,10,0,0" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/closebutton.png" MouseEnter="closebutton_MouseEnter" MouseLeave="closebutton_MouseLeave" PreviewMouseLeftButtonDown="closebutton_PreviewMouseLeftButtonDown"/>
        <Label Content="Время прогона:" FontSize="14" HorizontalAlignment="Left" Margin="102,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="runHourBox" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Height="22" Margin="218,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="Black"/>
        <Label Content="ч." FontSize="14" HorizontalAlignment="Left" Height="26" Margin="274,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveSettingsButton" Content="Принять"  BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="172,393,0,0" VerticalAlignment="Top" Width="207" Background="White" BorderBrush="Black" Foreground="Black" FontSize="25" Height="47" Click="saveSettingsButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal"
                                    GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#DEDEDE" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="runMinutesBox" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Height="22" Margin="300,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="Black"/>
        <Label Content="м." FontSize="14" HorizontalAlignment="Left" Height="26" Margin="356,64,0,0" VerticalAlignment="Top"/>
        <Label Content="COM-port левой части:" FontSize="14" HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top"/>
        <Label Content="COM-port правой части:" FontSize="14" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comPortBoxLeft" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comPortBoxRight" HorizontalAlignment="Left" Margin="220,134,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="modbusRangeBoxLeft" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="modbusRangeBoxRight" HorizontalAlignment="Left" Margin="220,202,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Modbus адреса левой части:" FontSize="14" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Modbus адреса правой части:" FontSize="14" HorizontalAlignment="Left" Margin="12,197,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
