TechnologicalRunPG/CustomComponents/Module.xaml

<UserControl x:Class="TechnologicalRunPG.CustomComponents.Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnologicalRunPG.CustomComponents"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="850">
    <Grid>
        <Border BorderBrush="Black" Margin="5,0,0,0" BorderThickness="0, 3, 0, 3" CornerRadius="3,3,9,9" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="845"/>
        <CheckBox x:Name="connectBox" Content="{Binding ModbusRange}" BorderThickness="2" FontSize="13" BorderBrush="Black" Background="Transparent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="connectBox_Checked" Unchecked="connectBox_Unchecked"/>
        <WrapPanel x:Name="pgPanel" HorizontalAlignment="Left" Height="170" Margin="0,40,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="850"/>
        <ProgressBar x:Name="runBar" Visibility="Hidden" IsIndeterminate="True" Width="845" BorderBrush="Transparent" Margin="5,3,0,200" Foreground="#66FCDB00" Background="{x:Null}" />
        <Image x:Name="refreshButton" HorizontalAlignment="Left" Height="26" Margin="824,10,0,0" VerticalAlignment="Top" Width="26" MouseEnter="refreshButton_MouseEnter" MouseLeave="refreshButton_MouseLeave" MouseLeftButtonUp="refreshButton_MouseLeftButtonUp" Source="pack://siteoforigin:,,,/Resources/refresh.png"/>
    </Grid>
</UserControl>
