TechnologicalRunPG/MainWindow.xaml

<Window x:Class="TechnologicalRunPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnologicalRunPG"
        mc:Ignorable="d"
        Title="Технологический прогон ПГ" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">

    <Grid x:Name="stack" Background="#1C5FA3D3">
        <Border BorderBrush="#266A91E4" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="0,1048,0,0" VerticalAlignment="Top" Width="1920" Background="#266A91E4"/>
        <Label x:Name="nameLabel" Visibility="Visible" Content="Исполнитель" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="1500,15,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF282828"/>
        <Label x:Name="techrunlabel" Content="Технологический прогон ПГ" HorizontalAlignment="Left" Margin="776,10,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#FF282828" Height="49" Width="375"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="0,1050,0,0" VerticalAlignment="Top" Width="40" Source="logo.ico" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Label Content="Статус технологического прогона:" HorizontalAlignment="Left" Margin="550,1044,0,-3" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="statusLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="900,1044,911,-1" VerticalAlignment="Top" FontSize="20" Background="{x:Null}"/>
        <Label Content="Количество подключенных устройств:" HorizontalAlignment="Left" Margin="1050,1044,0,-3" VerticalAlignment="Top" FontSize="20"/>
        <Label HorizontalContentAlignment="Center" x:Name="countLabel" Content="{Binding DeviceCount}" HorizontalAlignment="Left" Margin="1430,1042,0,-3" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="closebutton" HorizontalAlignment="Left" Height="35" Margin="1875,10,0,0" VerticalAlignment="Top" Width="35" Source="pack://siteoforigin:,,,/Resources/closebutton.png" MouseLeftButtonUp="closebutton_MouseLeftButtonUp" MouseEnter="closebutton_MouseEnter" MouseLeave="closebutton_MouseLeave" Loaded="closebutton_Loaded"/>
        <Image x:Name="changeWindowButton" Height="35" Width="35" Margin="1835,10,50,0" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/changewindowbutton.png" MouseEnter="changeWindowButton_MouseEnter" MouseLeave="changeWindowButton_MouseLeave" MouseLeftButtonUp="changeWindowButton_MouseLeftButtonUp" Loaded="changeWindowButton_Loaded"/>
        <WrapPanel x:Name="panel" HorizontalAlignment="Left" Height="965" Margin="10,74,0,0" VerticalAlignment="Top" Width="1900" Orientation="Horizontal"/>
        <Image x:Name="opensettingsbutton" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="opensettingsbutton_MouseLeftButtonUp" MouseEnter="opensettingsbutton_MouseEnter" MouseLeave="opensettingsbutton_MouseLeave" Source="pack://siteoforigin:,,,/Resources/settings_icon.png" Loaded="opensettingsbutton_Loaded"/>
        <Image x:Name="openRegisterWindow" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/register.png" Loaded="openRegisterWindow_Loaded" MouseEnter="openRegisterWindow_MouseEnter" MouseLeave="openRegisterWindow_MouseLeave" MouseLeftButtonUp="openRegisterWindow_MouseLeftButtonUp"/>
        <Button x:Name="startButton" Content="Запустить"  BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="672" Background="White" BorderBrush="Black" Foreground="Black" FontSize="70" Height="197" Visibility="Visible" Click="startButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="55"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal"
                                        GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" To="#DEDEDE" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="stopButton" Content="Остановить" Visibility="Hidden" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Foreground="Black" FontSize="20" Margin="326,10,1390,1020" Click="stopButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal"
                                        GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" To="#DEDEDE" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="versionLabel" Content="version" FontSize="18" HorizontalAlignment="Left" Margin="1156,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="pwroffButton" Content="PWROFF" Visibility="Hidden" HorizontalAlignment="Left" Margin="73,1056,0,0" VerticalAlignment="Top" Width="75" Click="pwroffButton_Click" BorderBrush="Black">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="7"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal"
                                        GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" To="#DEDEDE" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="pwronButton" Content="PWRON" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,1056,0,0" VerticalAlignment="Top" Width="75" Click="pwronButton_Click" Background="White" BorderBrush="Black">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="7"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal"
                                        GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                                Storyboard.TargetProperty="Color" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" To="#DEDEDE" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Текущая дата:" HorizontalAlignment="Left" Margin="1570,1044,0,-3" VerticalAlignment="Top" FontSize="20" Height="39"/>
        <Label x:Name="dateLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1710,1044,0,-3" VerticalAlignment="Top" FontSize="20" Height="39"/>
        <Image x:Name="legendButton" HorizontalAlignment="Left" Height="50" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" MouseEnter="legendButton_MouseEnter" MouseLeave="legendButton_MouseLeave" MouseLeftButtonUp="legendButton_MouseLeftButtonUp" Source="pack://siteoforigin:,,,/Resources/legend.png"/>
    </Grid>
</Window>
